PAYLOAD_SERVER_URL=http://localhost:3000
                   ^ REPLACE TO YOUR REAL DOMAIN
PAYLOAD_SECRET=A_LONG_RANDOM_STRING
DATABASE_URL=YOUR_POSTGRES_DATABASE_URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api
                    ^ REPLACE TO YOUR REAL DOMAIN
NEXT_PUBLIC_SITE_NAME=Tavo Place
NEXT_PUBLIC_SITE_URL=http://localhost:3000
                     ^ REPLACE TO YOUR REAL DOMAIN
BLOB_READ_WRITE_TOKEN=YOUR_VERCEL_BLOB_TOKEN
